.header 
    display: flex
    margin-top: 40px

.logo
    margin-right: 30%

.nav 
    display: flex
    justify-content: space-between
    flex-grow: 1
    &__item
        list-style: none
        padding: 0 5px
        &:hover
            color: $color-red
    &__button
        margin-left: 10px