@import var
body
    box-sizing: border-box

.container
    max-width: 1200px
    margin: 0 auto
    padding: 0 15px

.button
    padding: 12px 27px
    background-color: $color-red
    text-decoration: none
    color: #fff
    border-radius: 30px
    white-space: nowrap
    font-size: 12px
    line-height: 14px
    align-self: center

@import header
